@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Birthstone&family=GFS+Didot&family=Gugi&family=Koulen&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");
body.resize {
  transform-origin: top left;
  transform: scale(1); /* Ajustez la valeur de la mise à l'échelle selon vos besoins */
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.bloc {
  scroll-snap-align: start; /* Indique où l'élément doit s'aligner après le défilement */
  scroll-snap-stop: always; /* Force l'arrêt du défilement à chaque point d'arrêt */
  scroll-snap-type: y mandatory; /* Active le défilement par défilement régulé sur l'axe Y */
  width: 100%;
  height: 100vh;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  cursor: none;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1.1rem; /* Augmenter la taille de police pour les mobiles */
  }
}
/* Média query pour les ordinateurs de bureau */
@media screen and (min-width: 768px) {
  body {
    font-size: 1rem; /* Revenir à la taille de police de base pour les ordinateurs de bureau */
  }
}
a {
  cursor: none;
}

h1 {
  font-family: "Koulen", cursive;
  font-size: 7em;
  margin: 0%;
  padding: 0%;
  font-weight: 100;
  width: -moz-fit-content;
  width: fit-content;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1050px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.hero-section .hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.hero-section .hero-text p {
  color: white;
  font-size: 1em;
  line-height: 1.6em;
  width: 100%;
}
.hero-section .hero-img {
  width: 600px;
}
.hero-section button {
  cursor: none;
  font-family: "Poppins", sans-serif;
  margin-top: 50px;
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  color: black;
  font-weight: 600;
  width: 8em;
  height: 2.5em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #077CC1, #FFCD19, #FFCD19, #077CC1);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  transition: 0.5s;
}
.hero-section button:hover {
  animation: ani 8s linear infinite;
  border: none;
}
@keyframes ani {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.hero-section button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #FFCD19, #FFCD19, #077CC1, #077CC1);
  background-size: 400%;
  border-radius: 20px;
  transition: 1s;
}
.hero-section button:hover::before {
  filter: blur(20px);
}
.hero-section button:active {
  background: linear-gradient(32deg, #077CC1, #FFCD19, #FFCD19, #077CC1);
}

@media screen and (max-width: 767px) {
  body {
    cursor: none;
  }
  body .hero-img {
    position: relative;
    top: -80px;
    transform: scale(0.6, 0.6);
  }
}
@media screen and (max-width: 1050px) {
  .hero-section {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .hero-section .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .hero-section .hero-text h1 {
    text-align: center;
  }
  .hero-section .hero-text p {
    color: white;
    font-size: 1em;
    line-height: 1.5em;
    width: 70%;
  }
  .hero-img {
    transform: scale(0.8, 0.8);
  }
  h1 {
    font-size: 3.5em !important;
  }
}
@media screen and (min-width: 1050px) {
  .hero-img {
    position: relative;
    right: 80px;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: start !important;
    margin-left: 20vw;
    width: 100%;
    z-index: 10;
  }
  .hero-text p {
    color: #7D7D7D;
    font-size: 1em;
    line-height: 1.6em;
    width: 80% !important;
  }
}
.hidden {
  display: none;
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Couleur du fond noir avec une opacité de 1 */
  z-index: 9998; /* Assurez-vous que l'overlay est en-dessous du loader */
  display: none; /* Cache l'overlay par défaut */
}

body.loading .overlay {
  display: block; /* Affiche l'overlay lorsque la classe 'loading' est ajoutée au body */
}

/* Ajoutez une classe au body pour indiquer le chargement */
body.loading {
  overflow: hidden; /* Empêche le défilement pendant le chargement */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  position: fixed; /* Utilisez une position fixe pour centrer le loader */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centre horizontalement et verticalement */
  z-index: 9999; /* Assurez-vous que le loader est au-dessus des autres éléments */
}

.loader:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-color: transparent; /* Définissez la couleur du fond sur noir */
}

.loader-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.loader-block {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 2px;
  background-color: #fff;
  box-shadow: 0 0 20px #fff;
  animation: loader_562 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.loader-block:nth-child(1) {
  animation-delay: 0.1s;
}

.loader-block:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-block:nth-child(3) {
  animation-delay: 0.3s;
}

.loader-block:nth-child(4) {
  animation-delay: 0.4s;
}

.loader-block:nth-child(5) {
  animation-delay: 0.5s;
}

.loader-block:nth-child(6) {
  animation-delay: 0.6s;
}

.loader-block:nth-child(7) {
  animation-delay: 0.7s;
}

.loader-block:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes loader_562 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  20% {
    transform: scale(1, 2.5);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.7);
  }
  40% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
}
.gif {
  width: 100vw;
}

.about {
  width: 100%;
  height: 100vh;
  position: relative;
}

.about img {
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover; /* Ajuste la taille de l'image sans la déformer */
  -o-object-position: bottom left;
     object-position: bottom left; /* Positionne l'image en bas à gauche */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -10;
}

.about-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
}

h1 {
  font-size: 5em;
  margin-bottom: 0;
  margin-top: 0;
  z-index: 20;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  height: 85%;
  margin-right: 10vw;
  width: 100%;
}
.about-text h1 {
  font-size: 5em;
  margin-bottom: 0;
  margin-top: 0;
  width: 75% !important;
  text-align: end;
}
.about-text .bio {
  width: 50%;
  z-index: 10;
}
.about-text div > div > p {
  color: #FFCD19;
  font-size: 1em;
  line-height: 1.6em;
  width: -moz-fit-content;
  width: fit-content;
}

.lottie-quotes {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: -130px;
  z-index: 10;
}

.slider-container {
  position: relative;
  width: 30vw;
  right: 0vw;
}

.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s, transform 1s;
}

.slider-item.active {
  opacity: 1;
  transform: skewY(0deg);
}

.slider-item.animation-out {
  opacity: 0;
  transform: skewY(10deg) translateX(20px);
}

.slider-item.animation-in {
  opacity: 1;
  transform: skewY(10deg);
}

.slider-item.animation-in.active {
  transform: skewY(10deg) translateX(0);
  transition-delay: 2s;
}

.lottie-row {
  position: absolute;
  bottom: 0px !important;
  left: 10%;
  width: 1vw;
  z-index: -5;
}

@media screen and (max-width: 1050px) {
  .lottie-quotes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100px;
    left: -50px;
    z-index: -10;
  }
  .slider-container {
    position: relative;
    width: 100%;
    right: 0vw;
  }
  .about {
    width: 100%;
    height: 130vh;
    position: relative;
    margin-top: 50px;
  }
  .about img {
    height: 45%;
    -o-object-fit: cover;
       object-fit: cover; /* Ajuste la taille de l'image sans la déformer */
    -o-object-position: bottom left;
       object-position: bottom left; /* Positionne l'image en bas à gauche */
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .lottie-row {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: 0px !important;
    left: 0%;
    z-index: -10;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70%;
    margin-right: 10vw;
    width: 100%;
  }
  .about-text h1 {
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    line-height: 1em;
  }
  .about-text .bio {
    width: 80%;
    line-height: 1.6em;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-start;
    z-index: 10;
  }
  .about-text div > div > p {
    color: #FFCD19;
    font-size: 1em;
    line-height: 1.6em;
    width: 70% !important;
  }
}
@media screen and (max-width: 780px) {
  .lottie-quotes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -120px;
    left: -50px;
    z-index: -10;
  }
}
@media screen and (max-width: 684px) {
  .about img {
    height: 35%;
  }
  .lottie-quotes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -160px;
    left: -50px;
    z-index: -10;
  }
  .slider-container {
    position: relative;
    width: 100%;
    right: 0vw;
    margin-left: 0px !important;
    padding-left: 0px !important;
    padding: 0px !important;
  }
}
#typed-text {
  display: inline-block;
  min-height: 2em;
  width: -moz-max-content;
  width: max-content;
  white-space: nowrap; /* Empêche le texte de passer à la ligne */
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.cursor {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  z-index: 9999;
  animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
  display: inline-block;
}

.cursor::after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s infinite alternate;
}

@keyframes cursorAnim {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}
@keyframes cursorAnim2 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid #ffeb3b;
}

@media screen and (max-width: 1050px) {
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 85%;
    margin-right: 10vw;
    width: 100%;
    margin-top: 100px;
    margin-right: 0px;
  }
  .about h1 {
    text-align: center;
  }
  .about .about-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
  }
  .about .bio {
    margin-top: 80px;
    width: 70%;
  }
  .slider-container {
    align-self: flex-end;
    position: relative;
    height: 150px;
    width: 30vw;
    right: 10vw;
    padding-bottom: 400px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .slider-container p {
    margin-left: 93px !important;
    margin-right: auto !important;
    margin-top: auto !important;
  }
  .lottie-quotes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100px;
    left: -130px;
    z-index: 10;
  }
}
@media screen and (max-width: 600px) {
  .alban {
    width: 100%;
    font-size: 2.7rem !important;
    text-align: left !important;
  }
  body .cursor {
    display: none;
  }
  body .about {
    width: 100%;
    height: 150vh !important;
    position: relative;
    margin-top: 50px;
  }
  .about-text {
    display: flex;
    height: 85%;
    margin-right: 0vw;
    width: 100%;
    margin-top: 100px;
    margin-right: 0px;
  }
  .slider-container {
    align-self: flex-start !important;
    position: relative;
    padding-bottom: 400px;
  }
  .slider-item {
    align-self: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s, transform 1s;
  }
  .slider-item p {
    width: 70%;
  }
  .lottie-quotes {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    left: 20vw;
    z-index: 10;
  }
  .lottie-row {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .cursor {
    display: none;
  }
}
@media screen and (min-width: 600px) {
  .cut {
    display: none;
  }
}
@media screen and (max-width: 600px) and (min-height: 600px) {
  div.about {
    height: 140vh !important;
  }
  .lottie-quotes {
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    top: 130px;
    left: 20vw;
    z-index: 10;
  }
  .slider-container {
    align-self: center;
    position: relative;
    width: 100%;
  }
}
.laser {
  width: 100vw;
  background: rgb(0, 0, 0) center/cover no-repeat fixed;
  background-image: linear-gradient(165deg, #000000, #000000, #000000, #000000, #077CC1, #ffcd19, #000000, #000000, #000000) !important;
}

@media screen and (max-width: 610px) {
  .laser {
    background: rgb(0, 0, 0) center/cover no-repeat fixed;
    background-image: linear-gradient(145deg, #000000, #000000, #000000, #000000, #077CC1, #ffcd19, #000000, #000000, #000000) !important;
    overflow-x: hidden; /* Empêche le défilement horizontal */
  }
}
.production {
  width: 100%;
  height: 100vh;
}
.production .production-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.production h1 {
  text-align: left;
  width: -moz-fit-content;
  width: fit-content;
  line-height: 80px;
  margin-left: 100px;
  color: white;
  margin-top: 0px;
}

section {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 50px;
  max-width: 50vw;
  margin: 0 auto;
  cursor: hidden !important;
}

section a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  margin: 0 auto;
  padding: 6px 26px;
  font-size: 0.9rem;
  transition: 0.3s ease-in-out;
}

.swiper {
  width: 100%;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
  bottom: 34px !important;
  transform: scale(1.3);
}

.swiper-slide {
  height: 70vh !important;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 0 0 80px;
}

.swiper-slide h2 {
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  filter: none;
}

.swiper-slide a:hover {
  color: #005baa;
  cursor: hidden !important;
}

.swiper-slide div {
  transition: 0.25s;
  opacity: 0;
}

.swiper-slide-active {
  filter: grayscale(0) saturate(-50);
  background-color: #FFCD19;
  opacity: 1;
}

.swiper-slide-active div {
  opacity: 1;
}

.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, rgba(32, 58, 67, 0), rgba(44, 83, 100, 0)), url("assets/img/spirale.jpg") no-repeat 50% 50%/cover !important;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, rgba(32, 58, 67, 0), rgba(44, 83, 100, 0)), url("assets/img/pompignanBlanc.png") no-repeat 50% 50%/cover !important;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, rgba(32, 58, 67, 0), rgba(44, 83, 100, 0)), url("assets/img/nanoBlanc.png") no-repeat 50% 50%/cover !important;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, rgba(32, 58, 67, 0), rgba(44, 83, 100, 0)), url("assets/img/antonyBlanc.png") no-repeat 50% 50%/cover !important;
}

.swiper-slide--five {
  background: linear-gradient(to top, #0f2027, rgba(32, 58, 67, 0), rgba(44, 83, 100, 0)), url("assets/img/bitcoinBlanc.png") no-repeat 50% 50%/cover !important;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

:root {
  --swiper-theme-color:#FFCD19 !important;
}

.swiper-pagination-bullet {
  background: var(--swiper-theme-color) !important;
}

@media screen and (max-width: 1050px) {
  .production {
    width: 100%;
    height: 100vh;
  }
  .production .production-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .production h1 {
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    line-height: 80px;
    margin-left: 0px;
  }
  .production .bye {
    display: none;
  }
  section {
    max-width: 90% !important;
    padding: 0;
    margin-top: 5vh;
  }
}
@media screen and (max-width: 527px) {
  .production h1 {
    font-size: 2.5rem !important;
  }
}
.skills {
  width: 100%;
  height: 100vh;
}

.skills > h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.flexSkills {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.thumbnail {
  margin: 1rem;
  display: block;
  position: relative;
  text-align: center;
  width: 100%;
  min-width: 200px;
  max-width: 500px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  cursor: none;
  transition: box-shadow 0.35s ease;
  /* Hover transition */
}
.thumbnail:before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
}
.thumbnail:hover {
  box-shadow: 0 20px 15px -8px rgba(0, 0, 0, 0.8);
}

.thumbnail__container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.thumbnail__img {
  flex: 4 0 auto;
  background-position: center;
  background-size: cover;
  transform: scale(1.2);
  transition: transform 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img {
  transform: scale(1);
}
.thumbnail__img:before, .thumbnail__img:after {
  position: absolute;
}
.thumbnail__img:before {
  content: "Front-end";
  top: 50%;
  left: 50%;
  z-index: 10;
  color: #F8F8F8;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 5px;
  line-height: 2;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #F8F8F8 0%, #F8F8F8 100%);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 45% 3%;
  transform: translate(-50%, -50%);
  transition: opacity 0.35s linear, transform 0.35s ease;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img:before {
  opacity: 0;
  transform: translate(-50%, -500%) scale(0.5);
}
.thumbnail__img:after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.35s linear;
  /* Hover transition */
}
.thumbnail:hover .thumbnail__img:after {
  opacity: 0.6;
}

.thumbnail__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.35s linear 0s;
  transform: translateY(50px);
}

.thumbnail__caption {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding: 3rem;
  padding-left: 4rem;
}
.thumbnail__caption span {
  margin-top: 10px;
}

/* Hover transition */
.thumbnail:hover .thumbnail__content {
  opacity: 1;
  transform: translateY(0);
}

.figma {
  transform: scale(1.3);
}

.java {
  transform: scale(1) translateX(14px) translateY(-8px);
}

.python {
  transform: scale(0.8);
}

.php {
  transform: scale(1.2) translateY(-5px);
}

.symfony {
  transform: scale(0.8) !important;
}

.python {
  transform: scale(0.8);
}

.second::before {
  content: "Back-end" !important;
  /* Add any other styles you want for the "Back-end" label */
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: flex-end;
  grid-template-columns: repeat(3, 1fr); /* Responsive columns */
  gap: 2.5em; /* Responsive gutter */
}

.grid-item img {
  width: 70%;
}

.secondItem .grid-item img {
  width: 90%;
}

@media screen and (max-width: 1200px) {
  .thumbnail {
    max-width: 400px;
  }
}
@media screen and (max-width: 800px) {
  .thumbnail {
    width: 100%;
  }
  .grid-item img {
    width: 40px;
  }
}
@media screen and (max-width: 480px) {
  .first:before, .second:before {
    font-size: 1em;
    /* Add any other styles you want for the "Back-end" label */
  }
  .secondItem {
    gap: 3.5em;
  }
  .secondItem .grid-item img {
    width: 100%;
  }
  .secondItem span {
    display: inline;
    overflow: visible;
    width: fit -moz-fit-content;
    width: fit fit-content;
  }
  .figma {
    transform: scale(1.3);
  }
  .java {
    transform: scale(2) translateX(10px) translateY(-8px) !important;
  }
  .php {
    transform: scale(1.5) translateY(-7px) !important;
  }
}
@media screen and (min-width: 1000px) {
  .secondItem > div img {
    transform: scale(0.9);
  }
  .java {
    transform: scale(1.2) translateX(22px) translateY(-8px) !important;
  }
  .python {
    transform: scale(0.7) !important;
  }
}
@media screen and (max-width: 400px) and (min-height: 800px) {
  .hero {
    height: 70vh;
  }
}
@media screen and (max-width: 1050px) {
  .skills > h1, .future > h1, .future > h1 {
    font-size: 2.5em !important;
  }
}
@media screen and (max-width: 864px) {
  .skills {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
}
.future {
  width: 100%;
  height: 100vh;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
}
.future h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  text-align: center;
  line-height: 1em;
  margin-top: 50px;
}
.future .visibleP {
  margin-top: 50px !important;
  width: 70%;
  margin: auto;
  line-height: 1.5em;
}
.future .visibleP::first-letter {
  font-size: 3em; /* Taille de la première lettre agrandie */
  font-weight: bold; /* Poids en gras pour la première lettre */
  float: left; /* La première lettre se comporte comme un élément flottant */
  margin-right: 10px; /* Espacement entre la première lettre et le texte */
  line-height: 1em; /* Hauteur de ligne normale pour la première lettre */
}
.future .yellowText {
  color: #FFCD19;
  width: 70%;
  margin: auto;
}
.future .yellowText::first-letter {
  font-size: 3em; /* Taille de la première lettre agrandie */
  font-weight: bold; /* Poids en gras pour la première lettre */
  float: left; /* La première lettre se comporte comme un élément flottant */
  margin-right: 10px; /* Espacement entre la première lettre et le texte */
  line-height: 1em; /* Hauteur de ligne normale pour la première lettre */
}
.future .bandeau {
  display: flex;
  width: 100%;
  justify-content: center;
}
.future .bandeau img {
  width: 100%;
  margin: auto;
  z-index: 1 !important;
}

@media screen and (max-width: 1050px) {
  .future > div > h1 {
    font-size: 2.5em !important;
    margin-top: 0px;
  }
}
:root {
  --bar-scale-y: 0;
  --sparkle-color: rgb(253 244 215 / 40%);
}

@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}
@keyframes show {
  to {
    opacity: 1;
  }
}
@keyframes bar-scale {
  to {
    transform: scaleY(1);
  }
}
@keyframes sparkle {
  0% {
    transform: scale(0);
  }
  60% {
    transform: scale(1) translate(4px, 1px) rotate(8deg);
  }
  100% {
    transform: scale(0) translate(4px, 1px) rotate(8deg);
  }
}
@keyframes shimmer {
  to {
    text-shadow: 0 0 8px #077cc1;
  }
}
.production > h1 {
  /* perspective: 5000px; */
}

.word {
  display: inline-block;
  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  animation-delay: 2s;
  opacity: 0;
  transform: rotateX(120deg);
  /* transform-origin: 50% 100%; */
}

.word:nth-of-type(2) {
  /* padding: 0 2rem; */
  animation-delay: 1.5s;
  color: #ffcd19;
}

@media screen and (max-width: 900px) {
  .ciao {
    display: none;
  }
}
.contact {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 1fr;
  justify-items: center;
  margin-top: 100px;
}
.contact h1 {
  grid-column: 2/3;
  justify-self: left;
  align-self: center;
}
.contact img {
  width: 70px !important;
  transform-origin: center;
}
.contact a {
  color: white;
  text-transform: uppercase;
  font-family: "Koulen", sans-serif;
  font-size: 1.3em;
}
.contact .medias {
  align-self: flex-start;
  grid-column: 2/3;
  display: grid;
  gap: 20px;
  align-self: start;
  justify-self: start;
  padding-top: 30px;
}
.contact .medias span {
  position: relative;
  text-decoration: underline;
  margin-left: 30px !important;
  bottom: 28px;
}
.contact .linkdin a {
  color: #fccd19 !important;
}
.contact .linkdin a img {
  display: inline-block;
  transform: scale(0.9) !important;
}
.contact .codepen a {
  color: #077cc1 !important;
}

.login-box {
  width: 400px;
  padding: 40px;
  background-color: white;
  cursor: none;
  font-family: "Poppins";
  align-self: start;
}

.login-box .user-box {
  position: relative;
  cursor: none;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 3px solid black;
  outline: none;
  background: transparent;
  cursor: none;
}

textarea {
  background-color: red;
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: 3px solid black;
  outline: none;
  background: transparent;
  cursor: none;
  font-family: "Poppins", sans-serif;
}

textarea::-moz-placeholder {
  content: "Message";
  font-size: 16px;
  color: black;
}

textarea::placeholder {
  content: "Message";
  font-size: 16px;
  color: black;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: 0.5s;
  font-family: "Poppins", sans-serif;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: black;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
  cursor: none;
}

.login-box a:hover {
  background: black;
  color: white;
  cursor: none;
}

.login-box a span {
  position: absolute;
  display: block;
  cursor: none;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, black);
  animation: btn-anim1 2s linear infinite;
  cursor: none;
}

.lll {
  display: flex;
  justify-content: center;
}

.sss {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Koulen", sans-serif;
  font-size: 1.5em !important;
}

@media screen and (max-width: 1050px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact h1 {
    font-size: 2.5em !important;
  }
  .contact .medias {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .contact div.login-box {
    margin-top: 50px;
    width: 90%;
    margin: auto;
  }
  .contact span {
    display: none;
  }
}
.mention {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  bottom: 15px;
  font-family: "Koulen", sans-serif;
  transition: all 0.3s ease 0s;
}
.mention:hover {
  color: #fccd19;
  transition: all 0.3s ease 0s;
}

@media screen and (max-width: 400px) {
  .contact {
    margin-top: 150px;
  }
}
@media screen and (max-width: 450px) and (min-height: 850px) {
  .hero {
    height: 75vh;
  }
  .future {
    height: 80vh;
  }
  .contact {
    height: 65vh;
  }
}
.papaLaser {
  overflow-x: hidden !important;
}

@media screen and (max-width: 610px) {
  .laser {
    width: 100%;
  }
}
@media screen and (max-width: 1050px) {
  .bloc {
    scroll-snap-align: none; /* Indique où l'élément doit s'aligner après le défilement */
    scroll-snap-stop: normal; /* Force l'arrêt du défilement à chaque point d'arrêt */
    scroll-snap-type: none; /* Active le défilement par défilement régulé sur l'axe Y */
  }
}/*# sourceMappingURL=style.css.map */